name: 'Pathalias Extend'
description: 'Allow extra arguments on aliased url paths.'

type: module
core_version_requirement: ^8.8 || ^9 || ^10

configure: entity.pathalias_extend_suffix.collection

dependencies:
  - drupal:system (>=8.5)
  - drupal:path_alias
