services:
  pathalias_extend.path_processor:
    class: Drupal\pathalias_extend\PathProcessor
    arguments:
      - '@path_alias.repository'
      - '@entity_type.manager'
      - '@language_manager'
      - '@path.matcher'
    tags:
      - { name: path_processor_inbound, priority: 99 }
      - { name: path_processor_outbound }
